<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/soccer_field"
            android:scaleType="fitXY"
            android:alpha="0.4"
            />

        <LinearLayout
            android:id="@+id/titleTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:id="@+id/leftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soccer.text.title"
                android:textColor="@color/red_crimson"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/rightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soccer.text.datetime"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tablePlayers"
            android:layout_below="@id/titleTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/ic_team_a"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.text.team_a"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_a_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_a_yellow_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_a_red_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_a_fouls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_a_offsides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />


                <TextView
                    android:id="@+id/team_a_corners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_a_possession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.goals"
                    android:layout_margin="5dp"
                    android:onClick="addGoalForTeamA"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.yellow_card"
                    android:layout_margin="5dp"
                    android:onClick="addYelloCardForTeamA"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.red_card"
                    android:layout_margin="5dp"
                    android:onClick="addRedCardForTeamA"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.fouls"
                    android:layout_margin="5dp"
                    android:onClick="addFoulsForTeamA"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.offsides"
                    android:layout_margin="5dp"
                    android:onClick="addOffsidesForTeamA"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.corners"
                    android:layout_margin="5dp"
                    android:onClick="addCornersForTeamA"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.possesion"
                    android:layout_margin="5dp"
                    android:onClick="addPosessionForTeamA"
                    />
            </LinearLayout>

            <View style="@style/Divider.Vertical"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/ic_team_b"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.text.team_b"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_b_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_b_yellow_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_b_red_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_b_fouls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_b_offsides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />


                <TextView
                    android:id="@+id/team_b_corners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/team_b_possession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/dimen.btn"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.goals"
                    android:layout_margin="5dp"
                    android:onClick="addGoalForTeamB"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.yellow_card"
                    android:layout_margin="5dp"
                    android:onClick="addYelloCardForTeamB"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.red_card"
                    android:layout_margin="5dp"
                    android:onClick="addRedCardForTeamB"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.fouls"
                    android:layout_margin="5dp"
                    android:onClick="addFoulsForTeamB"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.offsides"
                    android:layout_margin="5dp"
                    android:onClick="addOffsidesForTeamB"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.corners"
                    android:layout_margin="5dp"
                    android:onClick="addCornersForTeamB"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/soccer.btn.possesion"
                    android:layout_margin="5dp"
                    android:onClick="addPosessionForTeamB"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablePlayers"
            android:layout_centerHorizontal="true"
            android:onClick="resetPlayers"
            android:text="@string/soccer.btn.reset"
            android:textAllCaps="true" />

    </RelativeLayout>

</ScrollView>





